.display-container {

    // background-color: white;
    .weather-img-container {
        width: 100%;

        img {
            width: 60%;
        }
    }

    .weather-info {
        display: flex;
    }

    .error {
        margin-top: 20px;
    }
}